
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.connection.url = jdbc:h2:./db
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
